<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="VT@v}Hm_Z#Q1R8UZVwr7">Voltage</variable></variables><block type="device_forever" id="UICn$ycQt|_j+[@3^7Vz" x="168" y="-11"><statement name="HANDLER"><block type="variables_set" id="AFtSXRKNYNPDGbPy?*1]"><field name="VAR" id="VT@v}Hm_Z#Q1R8UZVwr7">Voltage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="pin_map" id="@siR2p}(zac1ISRUOjCu"><value name="value"><block type="device_get_analog_pin" id="VuK59^TT{Bk+1q@*(dzU"><field name="name">AnalogPin.P0</field></block></value><value name="fromLow"><shadow type="math_number" id="}J5+cOm!a76R-z$1_OL4"><field name="NUM">0</field></shadow></value><value name="fromHigh"><shadow type="math_number" id="pjEE|AUN::H@L1c@tIZ5"><field name="NUM">1023</field></shadow></value><value name="toLow"><shadow type="math_number" id="J/I|@HD|v?uCWDy%;M%y"><field name="NUM">0</field></shadow></value><value name="toHigh"><shadow type="math_number" id="nelxVS3Pu8@+F/fti{jd"><field name="NUM">3.3</field></shadow></value></block></value><next><block type="typescript_statement" id="_%7}^A=1KiSo~ftI|Ht(" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="basic.showNumber(Voltage,75)" numlines="1"></mutation><next><block type="device_pause" id="8U.Dy%wGu?Pr3D[IXjnH"><value name="pause"><shadow type="timePicker" id="#60ioYFjUzGvtn.U$Ask"><field name="ms">200</field></shadow></value><next><block type="device_print_message" id="Mq95Qq(r#/K~Q#aRBaQ("><value name="text"><shadow type="text" id="O7Fum{.OpmU9%#2vJ*}/"><field name="TEXT">V</field></shadow></value><next><block type="controls_if" id="r1/#+2!E}tGufAx|xJLR"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id="%dm~$]d2AY/u]7,7o$1J"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="e/j8/@WM9/L;2NF7[jsa"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="X,|5j9=S9?G=9BZNNPG{" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="!)5YB{pt:j^GexM/kmes"><field name="VAR" id="VT@v}Hm_Z#Q1R8UZVwr7">Voltage</field></block></value><value name="B"><shadow type="math_number" id="q0y0)3{w|J:Gi4,x*.?P"><field name="NUM">0.7</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="?*,h(n?^!dwq;CpTea)e"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><statement name="ELSE"><block type="controls_if" id="yS^XE$yvrZ0eFn9#kMT4"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id="qX1I5]BPUxy3S[$!0MX/"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="R}^YQ=sUwn9[c}?W{u!y"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="s6L)m0aMQhxb3nRPihzI"><field name="NUM">0</field></shadow><block type="variables_get" id="BBtwY0b?jN({x)1M@H^b"><field name="VAR" id="VT@v}Hm_Z#Q1R8UZVwr7">Voltage</field></block></value><value name="B"><shadow type="math_number" id="#%82?H?:{30u?(SD^HHr"><field name="NUM">0.6</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="x{cQ%Pl+.xUkNIX(`-lD"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        . # # # . 
        # # # # #
        `</field></block></statement><statement name="ELSE"><block type="controls_if" id="]+}Ph4s5f8JYuRwH./qF"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id="V~J_^zYk)bojkCwPzc#e"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="`gdi|EEy#_1zDYWN/,=o"><field name="OP">GT</field><value name="A"><shadow type="math_number" id=")WBv!=Qtd8@Ao#IP.=5U"><field name="NUM">0</field></shadow><block type="variables_get" id="~V}ZhIb%Kb-*@p0^s/5:"><field name="VAR" id="VT@v}Hm_Z#Q1R8UZVwr7">Voltage</field></block></value><value name="B"><shadow type="math_number" id=")_O0njjN!*`OXa/mDQTB"><field name="NUM">0.5</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="X9Oh2jIs|{?Kd:PlsbQn"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . # # # . 
        # # # # #
        `</field></block></statement><statement name="ELSE"><block type="controls_if" id="b=GO#!Bq{v.)bVgCNYbx"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id="S4!Tdc8J`}-3AIN#(,8G"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="JV]SaOyE)P8A~)GwaGf3"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="7Dx*dQ]}=B{+uk91UK#d" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="mL2qr20k.8=l;?A]8awi"><field name="VAR" id="VT@v}Hm_Z#Q1R8UZVwr7">Voltage</field></block></value><value name="B"><shadow type="math_number" id="WGOrgk##8fCmHpA?I6uz"><field name="NUM">0.4</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="}Bf/|Ry?|P2FJQswtNFi"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . # . . 
        # # # # #
        `</field></block></statement><statement name="ELSE"><block type="controls_if" id="Qg4D1{x@(;VYeA[u)2=u"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean" id="rUC;H@vl/tQ[kwC-G{Ph"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="h:qKa=aeo;AS:/8GbJC="><field name="OP">GT</field><value name="A"><shadow type="math_number" id="gB7f`faeOH=TxagO6Y~," disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="8eFn/54eKM`.GwW9z`58"><field name="VAR" id="VT@v}Hm_Z#Q1R8UZVwr7">Voltage</field></block></value><value name="B"><shadow type="math_number" id="}H]AK#x-V|tCL;n|^?/o"><field name="NUM">0.3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="|}rh%:`zSzCJ^Rshstr:"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # #
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="[2tcPK+[|D)HccY6DG/3"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="ReLx-d]+U9@h]y2Rg~kh"><field name="NUM">0</field></shadow><block type="variables_get" id="5zki,rb^:BeDi[e={3If"><field name="VAR" id="VT@v}Hm_Z#Q1R8UZVwr7">Voltage</field></block></value><value name="B"><shadow type="math_number" id="N#s/z?(h=GhX6,e.hdl)"><field name="NUM">0.2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="iO)AgTSr(l{d*l}]h0v)"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . # # # .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="Db`lF9QnOkg-uv(_Skqq"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block></statement></block></statement></block></statement></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id=",f+W9Nf$m@%r]k3K$Y^l" x="0" y="0"><statement name="HANDLER"><block type="typescript_statement" id="~_5{trKOt;,y!sdHzG_g" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let Voltage = 0" numlines="1" declaredvars="Voltage"></mutation><next><block type="device_clear_display" id=".@hvhWqnLzn8ve%5B0~,"/></next></block></statement></block></xml>